<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALUTICO</title>

    <link rel="stylesheet" href="stlye.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
    </style>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <style>
        body {
            width: 1512px;
            align-content: center;
            display: flex;
            flex-direction: column;
        }

        .header1 {
            display: inline-flex;
            flex-direction: row;
            background-color: rgb(249, 250, 251);
            width: 1512px;
            height: 100px;
            position: fixed;
            gap: 108px;
            align-content: center;
            align-items: center;
            padding-left: 400px;

        }

        .list {
            display: flex;
            flex-direction: row;
            gap: 100px;
            list-style-type: none;
            font-variation-settings:
                      'FILL' 0,
                      'wght' 400,
                      'GRAD' 0,
                      'opsz' 48
        }
    </style>
    

    <section class="header1">
        <div class="header"><img src="assets/img/logo.png" alt="VALUTICO"></div>

        <div class="header2">
            <style>
                button {
                    width: 278px;
                    height: 75px;
                    padding: 24px 40px 24px 40px;
                    border-radius: 16px;
                    gap: 16px;

                }

                .green {
                    background-color: #6FC247;
                    color: white;
                    border: 0px;
                    cursor: pointer;
                    gap: 16px;

                }

                .white {
                    background-color: white;
                    color: #6FC247;
                    border-color: #6FC247;
                    cursor: pointer;
                    gap: 16px;
                    
                }
            </style>
            <ul class="list">
                <li>Home</li>
                <li>Solution</li>
                <li>Your work</li>
                <li> Company </li>
            </ul>
        </div>
        <div style="position: relative;">
            <button class="green">Request a Demo</button>
        </div>
    </section>



    <div class="heropage">
        <style>
            .heropage { padding-top: 120px;
                align-items: center;
                text-align: justify;

            }
        </style>
        <h1>The Worlds leading buisness valuation software</h1>
        <p fontsize="h4">Valutico provides the financial services industryy and valuation experts with data driven tool
            to perform accurate company valuation faster and more accurately than ever before. </p>
    </div>
    <div class="btn2">
        <style>
            .btn2 {
                display: flex;
                gap: 32px;
            }
        </style>
        <button class="green">Request a Demo</button> <button class="white">Sign up/login</button>
    </div>

    <div style="width: 1260px; height: 637px; top:705px; left: 126px;"><img src="assets/img/image 4.png" alt="Home page">
    </div>


    <div class="trustees">
        <p>Trusted by Hundreads of financial firms in 75 Countries</p>
        <h4>Our team of more than 50 employees is globally distributed and our servers both national and international
            clients in over 75 countries.</h4>
        <img src="assets/img/company list.png" alt="Trusted By">
    </div>


    <style>
        .why {
            background-color: black;
            color: white;
            display: inline-flex;
            flex-direction: column;
            height: 300px;
            padding-top: 30px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 20px;
        }

        .whythis {
            display: inline-flex;
        }
    </style>

    <div class="why">
        <h2>Why Valutico?</h2>
        <p>An award-winning fintech providing a range of copany valuation solutions. Valutico provides the financial
            services industry and valuation experts with data-driven tools.</p>
        <ul class="whythis">
            <style>
                .whythis {
                    list-style: none;
                align-self: center;
                offset-distance: 100px;
                }
            </style>
            <li>
                <h3>Secure</h3>
                <h4>Private by default, creatin a safe space around your projects and your data.</h4>
            </li>

            <li>
                <h3>Reliable</h3>
                <h4>Created by valuation experts for valuation professionals.</h4>
            </li>

            <li>
                <h3>Dedicated to your success</h3>
                <h4>24/7 support and multi-language capabillities to support your needs.</h4>
            </li>
        </ul>
    </div>

    <style>
        section {
            display: inline-flex;
        }

        .footer {
            text-align: left;
            
        }

        .imagebt {
            align-self: right;
            width: 731px;
            height: 936px;
        }
    </style>
    <section class="footer">
        <div style="width:489px;
        height: 920px;
        gap: 47px;">
            <p>
            <h2>Accurate Valuation in Minutes</h2>
            <h4>Find the company data you need in seconds, wth 3T of global financial data featuring almostn 1 million
                transactions and over 50,000 comparable peers</h4>
            </p>
            <ul>

                <li>
                    <h3>Personalise Your Reports</h3>
                    <h4>Save hours transfering results from spreadsheets to slides, by exporting your resutls to
                        Powerpoint and word templates effortlessly.</h4>
                </li>
                <li>
                    <h3>28 Valution Method Options</h3>
                    <h4>from loss-making companies to mature enterprises, and frome startups to SMEs, value buinesses of
                        any type using multiple valuation methods.</h4>
                </li>
                <li>
                    <h3>Fast Access to Premium Data</h3>
                    <h4>Access to most highly-trusted global database of company financial data to locate te figures you
                        need.</h4>
                </li>
            </ul>
        </div>

        <div class="imagebt">
            <img src="assets/img/image.png" alt="value" style="align-self: right;">
        </div>
    </section>
    <br>

    <button class="green">Request a Demo</button>

</body>

</html>